# scanexam_identificacion_xy.txt
# Formato: id,x,y
# x,y son la esquina superior izquierda del círculo en Figma.
# Sistema de coordenadas:
# - Origen (0,0): esquina superior izquierda del frame.
# - X crece hacia la derecha.
# - Y crece hacia abajo.
# - No invertir X/Y.
#
# Nota de generación:
# - Se normalizó la grilla usando id_c08_v0=(389.9,575.6) e id_c06_v0=(537.9,575.6).
# - Por consistencia, el paso horizontal usado es 74 px.
# - Por eso id_c07_v0 queda en (463.9,575.6). Verificar en Figma si tu captura previa (455.9,567.6) fue accidental.

id_c08_v0,389.9,575.6
id_c08_v1,389.9,639.6
id_c08_v2,389.9,703.6
id_c08_v3,389.9,767.6
id_c08_v4,389.9,831.6
id_c08_v5,389.9,895.6
id_c08_v6,389.9,959.6
id_c08_v7,389.9,1023.6
id_c08_v8,389.9,1087.6
id_c08_v9,389.9,1151.6
id_c07_v0,463.9,575.6
id_c07_v1,463.9,639.6
id_c07_v2,463.9,703.6
id_c07_v3,463.9,767.6
id_c07_v4,463.9,831.6
id_c07_v5,463.9,895.6
id_c07_v6,463.9,959.6
id_c07_v7,463.9,1023.6
id_c07_v8,463.9,1087.6
id_c07_v9,463.9,1151.6
id_c06_v0,537.9,575.6
id_c06_v1,537.9,639.6
id_c06_v2,537.9,703.6
id_c06_v3,537.9,767.6
id_c06_v4,537.9,831.6
id_c06_v5,537.9,895.6
id_c06_v6,537.9,959.6
id_c06_v7,537.9,1023.6
id_c06_v8,537.9,1087.6
id_c06_v9,537.9,1151.6
id_c05_v0,611.9,575.6
id_c05_v1,611.9,639.6
id_c05_v2,611.9,703.6
id_c05_v3,611.9,767.6
id_c05_v4,611.9,831.6
id_c05_v5,611.9,895.6
id_c05_v6,611.9,959.6
id_c05_v7,611.9,1023.6
id_c05_v8,611.9,1087.6
id_c05_v9,611.9,1151.6
id_c04_v0,685.9,575.6
id_c04_v1,685.9,639.6
id_c04_v2,685.9,703.6
id_c04_v3,685.9,767.6
id_c04_v4,685.9,831.6
id_c04_v5,685.9,895.6
id_c04_v6,685.9,959.6
id_c04_v7,685.9,1023.6
id_c04_v8,685.9,1087.6
id_c04_v9,685.9,1151.6
id_c03_v0,759.9,575.6
id_c03_v1,759.9,639.6
id_c03_v2,759.9,703.6
id_c03_v3,759.9,767.6
id_c03_v4,759.9,831.6
id_c03_v5,759.9,895.6
id_c03_v6,759.9,959.6
id_c03_v7,759.9,1023.6
id_c03_v8,759.9,1087.6
id_c03_v9,759.9,1151.6
id_c02_v0,833.9,575.6
id_c02_v1,833.9,639.6
id_c02_v2,833.9,703.6
id_c02_v3,833.9,767.6
id_c02_v4,833.9,831.6
id_c02_v5,833.9,895.6
id_c02_v6,833.9,959.6
id_c02_v7,833.9,1023.6
id_c02_v8,833.9,1087.6
id_c02_v9,833.9,1151.6
id_c01_v0,907.9,575.6
id_c01_v1,907.9,639.6
id_c01_v2,907.9,703.6
id_c01_v3,907.9,767.6
id_c01_v4,907.9,831.6
id_c01_v5,907.9,895.6
id_c01_v6,907.9,959.6
id_c01_v7,907.9,1023.6
id_c01_v8,907.9,1087.6
id_c01_v9,907.9,1151.6