ID 1:
Generando métricas formales sobre el set de validación...

--- Reporte de Clasificación ---
              precision    recall  f1-score   support

       EMPTY     0.9839    0.9683    0.9760        63
       GHOST     0.9600    0.9796    0.9697        49
      MARKED     1.0000    1.0000    1.0000        44

    accuracy                         0.9808       156
   macro avg     0.9813    0.9826    0.9819       156
weighted avg     0.9809    0.9808    0.9808       156

ID 2:
Generando métricas formales sobre el set de validación...

--- Reporte de Clasificación ---
              precision    recall  f1-score   support

       EMPTY     0.9775    0.9886    0.9831        88
       GHOST     0.9608    0.9800    0.9703        50
      MARKED     0.9853    0.9571    0.9710        70

    accuracy                         0.9760       208
   macro avg     0.9745    0.9753    0.9748       208
weighted avg     0.9761    0.9760    0.9759       208

ID 3:
Generando métricas formales sobre el set de validación...

--- Reporte de Clasificación ---
              precision    recall  f1-score   support

       EMPTY     0.9890    0.9890    0.9890        91
       GHOST     0.9880    0.9880    0.9880        83
      MARKED     1.0000    1.0000    1.0000        60

    accuracy                         0.9915       234
   macro avg     0.9923    0.9923    0.9923       234
weighted avg     0.9915    0.9915    0.9915       234
ID 4:
Generando métricas formales sobre el set de validación...

--- Reporte de Clasificación ---
              precision    recall  f1-score   support

       EMPTY     0.9785    1.0000    0.9891        91
       GHOST     1.0000    1.0000    1.0000        93
      MARKED     1.0000    0.9737    0.9867        76

    accuracy                         0.9923       260
   macro avg     0.9928    0.9912    0.9919       260
weighted avg     0.9925    0.9923    0.9923       260
ID 5:
Generando métricas formales sobre el set de validación...

--- Reporte de Clasificación ---
              precision    recall  f1-score   support

       EMPTY     0.9810    0.9717    0.9763       106
       GHOST     0.9655    0.9825    0.9739       114
      MARKED     0.9692    0.9545    0.9618        66

    accuracy                         0.9720       286
   macro avg     0.9719    0.9696    0.9707       286
weighted avg     0.9721    0.9720    0.9720       286
ID 6:
Generando métricas formales sobre el set de validación...

--- Reporte de Clasificación ---
              precision    recall  f1-score   support

       EMPTY     0.9823    0.9911    0.9867       112
       GHOST     0.9856    0.9856    0.9856       139
      MARKED     1.0000    0.9836    0.9917        61

    accuracy                         0.9872       312
   macro avg     0.9893    0.9868    0.9880       312
weighted avg     0.9872    0.9872    0.9872       312
